{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
               ; [reagent "1.1.1"]
                 [reagent "1.2.0"]
                [re-frame "1.4.2"]
                [bidi "2.1.6"]
                [clj-commons/pushy "0.3.10"]
                ]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [muiapp.core]}}
                      :devtools   {:after-load muiapp.core/mount-root}}}

 :dev-http     {3000 {:root "public"}}}
